{
  "expo": {
    "name": "client_mobile",
    "slug": "client_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/Logo_Transparent.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/Logo_Transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "purple"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/Logo_Transparent.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Images/Logo_Transparent.png"
    },
    "expo": {
      "splash": {
        "backgroundColor": "#800080"
      }
    }
  }
}
